tracebit-com/tracebit-community-action/action.yaml
name: Tracebit Configure Credentials
description: Tracebit Configure Credentials

branding:
  icon: "alert-octagon"
  color: "purple"

inputs:
  customer-id:
    description: "Customer ID"
    required: false
    default: "community"

  api-host:
    description: "Domain name where the API is hosted"
    required: false

  api-token:
    description: "API token used to authenticate with the API"
    required: true

  profile:
    description: "AWS profile"
    required: true

  profile-region:
    description: "AWS region for the profile"
    required: true

  async:
    description: "Run the action in the background without making the other steps wait for it to finish."
    required: false

outputs:
  aws-access-key-id:
    description: "The AWS access key ID"
  aws-secret-access-key:
    description: "The AWS secret access key"
  aws-session-token:
    description: "The AWS session token"
  profile-name:
    description: "The name of the AWS profile"

runs:
  using: "node24"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

tracebit-com/tracebit-community-action/.github/workflows/example.yml
- name: Configure credentials
  continue-on-error: true
  uses: tracebit-com/tracebit-community-action@517c410eae144100a1995cd720094c010995994d
  with:
    customer-id: ${{ vars.SECURITY_CUSTOMER_ID }}
    api-token: ${{ secrets.SECURITY_API_TOKEN }}
    profile: administrator
    profile-region: us-east-1
    async: true

redis/docker-library-redis/.github/workflows/pull-request.yml
- name: Configure credentials
  uses: tracebit-com/tracebit-community-action@27de2ed8de16af5270d32003a4c8bfc3c54e0a20 # v1.2.0
  with:
    customer-id: sha5oz2y
    api-token: ${{ secrets.SECURITY_API_TOKEN }}
    profile: administrator
    profile-region: us-east-1
    async: true

l-teles/tailpipe-plugin-crowdstrike/.github/workflows/test.yml
- name: Configure credentials
  uses: tracebit-com/tracebit-community-action@3a99261dae897b6a73b2d04d88cfc832a8f18f4b
  with:
    api-token: ${{ secrets.SECURITY_API_TOKEN }}
    profile: admin
    profile-region: us-east-1
    async: true

tracebit-com/tracebit-community-action/.github/workflows/ci.yml
- name: Configure credentials
  uses: tracebit-com/tracebit-community-action@d0a68cb29196eafce908de76ec596a7e9ca049da
  with:
    customer-id: ${{ vars.SECURITY_CUSTOMER_ID }}
    api-token: ${{ secrets.SECURITY_API_TOKEN }}
    profile: administrator
    profile-region: us-east-1