tracebit-com/tracebit-community-action/action.yaml
name: Tracebit Configure Credentials
description: Tracebit Configure Credentials

branding:
  icon: "alert-octagon"
  color: "purple"

inputs:
  customer-id:
    description: "Customer ID"
    required: false
    default: "community"

  api-host:
    description: "Domain name where the API is hosted"
    required: false

  api-token:
    description: "API token used to authenticate with the API"
    required: true

  profile:
    description: "AWS profile"
    required: true

  profile-region:
    description: "AWS region for the profile"
    required: true

  async:
    description: "Run the action in the background without making the other steps wait for it to finish."
    required: false

outputs:
  aws-access-key-id:
    description: "The AWS access key ID"
  aws-secret-access-key:
    description: "The AWS secret access key"
  aws-session-token:
    description: "The AWS session token"
  profile-name:
    description: "The name of the AWS profile"

runs:
  using: "node24"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

l-teles/terraform-provider-fleetdm/.github/workflows/verify-labels.yml
- name: Configure credentials
  uses: tracebit-com/tracebit-community-action@d0a68cb29196eafce908de76ec596a7e9ca049da
  with:
    api-token: ${{ secrets.SECURITY_API_TOKEN }}
    profile: admin
    profile-region: us-east-1